<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Flexbox</title>
		<style>
			.flex-container {
				border: 2px solid black;
				height: 300px;
				display: flex;
				flex-direction: row; /* set the main axis as horizontal */
				align-items: flex-start;
				justify-content: space-between; /* Distribute items evenly along the main axis */
				/* flex-wrap: wrap;
				align-content: center; */
			}
			.flex-item {
				background-color: #f2f2f2;
				width: 200px;
				padding: 10px;
				margin: 5px;
			}
			/* .flex1 {
				flex-grow: 1;
			} */
			/* .flex1 {
				flex-shrink: 5;
			} */
			/* .flex1 {
				flex-basis: 300px;
			} */
			/* .flex1 {
				flex: [flex-grow] [flex-shrink] [flex-basis];
				flex: 1 5 300px;
			} */
            flex3 {
				align-self: center;
			}

			/* .flex1 {
				font-size: 50px;
			} */
			/* .main-axis {
				position: absolute;
				top: 50%;
				height: 3px;
				width: 2160px;
				background-color: red;
			}
			.cross-axis {
				position: absolute;
				right: 50%;
				height: 1080px;
				width: 3px;
				background-color: blue;
			} */
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="flex-item flex1">Item 1</div>
			<div class="flex-item flex2">Item 2</div>
			<div class="flex-item flex3">Item 3</div>
			<!-- <div class="flex-item flex1">Item 1</div>
			<div class="flex-item flex2">Item 2</div>
			<div class="flex-item flex3">Item 3</div>
			<div class="flex-item flex1">Item 1</div>
			<div class="flex-item flex2">Item 2</div>
			<div class="flex-item flex3">Item 3</div> -->
			<div class="axis main-axis"></div>
			<div class="axis cross-axis"></div>
		</div>
	</body>
</html>